--cpu Cortex-M3
"tcd1254gfg\startup_stm32f103xe.o"
"tcd1254gfg\main.o"
"tcd1254gfg\gpio.o"
"tcd1254gfg\stm32f1xx_it.o"
"tcd1254gfg\stm32f1xx_hal_msp.o"
"tcd1254gfg\stm32f1xx_hal_gpio_ex.o"
"tcd1254gfg\stm32f1xx_hal_tim.o"
"tcd1254gfg\stm32f1xx_hal_tim_ex.o"
"tcd1254gfg\stm32f1xx_hal.o"
"tcd1254gfg\stm32f1xx_hal_rcc.o"
"tcd1254gfg\stm32f1xx_hal_rcc_ex.o"
"tcd1254gfg\stm32f1xx_hal_gpio.o"
"tcd1254gfg\stm32f1xx_hal_dma.o"
"tcd1254gfg\stm32f1xx_hal_cortex.o"
"tcd1254gfg\stm32f1xx_hal_pwr.o"
"tcd1254gfg\stm32f1xx_hal_flash.o"
"tcd1254gfg\stm32f1xx_hal_flash_ex.o"
"tcd1254gfg\stm32f1xx_hal_exti.o"
"tcd1254gfg\system_stm32f1xx.o"
--strict --scatter "TCD1254GFG\TCD1254GFG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TCD1254GFG.map" -o TCD1254GFG\TCD1254GFG.axf